<html>  
    <head>
        <style>            
            ul{
                list-style-type: none;  
                margin-right: 40px;
            }         
            li{
                display: inline;
            }            
            hr{
            width: 100%;           
            }
            .span{
                display: flex;
            }
            .icon{
                width: 85px;
                height: 85px;
                padding: 15px;
                
            }
        
            .picture1{
                width: 450px;
                height: 450px;
                padding: 15px;
                
            }
            
            .picture2{
                width: 150px;
                height: 100px;
                padding: 15px;
                margin-left: -20px;
            } 
            
            .icon2{
                width: 30px;
                height: 30px;
                margin-left: 5px;
                
            }
            
            p{
                font-size: 14px; 
                line-height: 1.6;
            }
            
            h1{
                font-size: 34px;
                
            }
            
            .divLeft{
                padding: 70px;
            }
            
            .divLeft2{
                margin-left: 70px;
                
            }
            
            .navigation{
                margin-right: 10px;

                
            }
            
            .book{
                background-color: green;
            }
            
        </style>
        
        <link rel="stylesheet" href="style.css">
        <title>About the Artist.</title>
    </head>
    <body>
       <div class="span">           
            <div>
                <img src="Image/logo white.png" class="icon">
                <img src="Image/x colab.png" class="icon2">
                <img src="Image/caliph buskers logo.png" class="icon">
            </div>
            <div class="divRight">
            <ul>               
                <li class="navigation"><a href="homepage.html">Home</a></li>
                <li class="navigation"><a href="aboutUs.html">About Us</a></li>
                <li class="navigation"><a href="contactUs.html">Contact Us</a></li>
                <li class="navigation"><a class="book" href="bookingOrder.html">Book here</a></li>
            </ul>  
            </div>
        </div>
        
   <article class="divLeft">
    	<h1>The Caliph Busker</h1>
        <p>Caliph Buskers is a musical group with the status of a music group for the visually impaired (OKU). The group was established <br>
            in 2014 with a line -up of group members consisting of Zaki Ismail (Bassist), Fendy Adlun (drums), Nirwan Zainalabidin (Guitarist), <br>
            Khairul Azmi Saat (Vocalist/Keyboard) and Nadira Rubiana (Shaker). Start by making a name as a street singer.
        </p>
        <p>Caliph Busker Charity Concert is a community charity which provide the residents who need the help especially the very important daily <br>
           needs. It is highlighting regional organizations providing on-the-ground relief in the form of food, shelter, healthcare and more. <br>
           The concept of this concert is to hold a charity performance to raise funds through ticket sales and use it to help the local community.<br>
           So, book for your tickets now!
        </p>
        </article>      
    </body>
</html>
        
        
        
        
        
       