<html>  
    <head>
        <style>            
            ul{
                list-style-type: none;  
                margin-right: 40px;
            }         
            li{
                display: inline;
            }            
            hr{
            width: 100%;           
            }
            .span{
                display: flex;
            }
            .icon{
                width: 85px;
                height: 85px;
                padding: 15px;
                
            }
        
            .picture1{
                width: 450px;
                height: 450px;
                padding: 15px;
                
            }
            
            .picture2{
                width: 150px;
                height: 100px;
                padding: 15px;
                margin-left: -20px;
            } 
            
            .icon2{
                width: 30px;
                height: 30px;
                margin-left: 5px;
                
            }
            
            p{
                font-size: 14px; 
                line-height: 1.6;
            }
            
            h1{
                font-size: 34px;
                
            }
            
            .divLeft{
                padding: 70px;
            }
            
            .divLeft2{
                margin-left: 70px;
                
            }
            
            .navigation{
                margin-right: 10px;

                
            }
            
            .book{
                background-color: green;
            }
            
        </style>
        
        <link rel="stylesheet" href="style.css">
        <title>About Us!</title>
    </head>
    <body>
       <div class="span">           
            <div>
                <img src="Image/logo color.png" class="icon">
                <img src="Image/x colab.png" class="icon2">
                <img src="Image/caliph buskers logo.png" class="icon">
            </div>
            <div class="divRight">
            <ul>               
                <li class="navigation"><a href="homepage.html">Home</a></li>
                <li class="navigation"><a href="aboutArtist.html">About Artist</a></li>
                <li class="navigation"><a href="contactUs.html">Contact Us</a></li>
                <li class="navigation"><a class="book" href="bookingOrder.html">Book here</a></li>
            </ul>  
            </div>
        </div>
        <hr>
        
   <article class="divLeft">
    	 <h1><b>About Us, Our Story.</b></h1>
         <p>In our organization, we believe that everyone deserves to have a happy and cheerful life. Always helping each other will make <br> 
            other people happy: Our goal is to discover any poor community that will affect their daily life. Since from 2016, our organization <br>
            has carried out various charitable activities that have helped various walks of life.<br>
            The concept of our organization is to hold concerts with popular guest artists and all the proceeds are donated to the community in need. <br>
            Our efforts will continue to be implemented with the response and enthusiasm given by our participants <br> 
            and further ensure that more people in the community are happy.
        </p>
    </article>      
    </body>
</html>