<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            .container1{
                position: relative;
            }
            .top-left {
            position: absolute;
            top: 100px;
            left: 16px;
            display:flex;
            }
            .ticketArea{
                color: black;
                font-size: 100px;
                margin-left: 45px;
                margin-top: 95px;
            }
            .ticketDetails{
                color: black;
                font-size: 13px;
                margin-left: 30px;
                margin-top: 100px;
            }
            
            
        </style>
        <title>TICKET DOWNLOAD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container1">
            <img src="Image/ticket.png" >
                <div class="top-left">
                    <h1 class="ticketArea">A</h1>
                    <p class="ticketDetails"> 
                        Area Yellow: x3 Ticket <br>
                        Area Orange: x3 Ticket <br>
                        Area Green : x3 Ticket <br>
                        Area Blue  : x3 Ticket <br>
                                               <br>
                        Merchandise: Combo A   <br>
                    </p>

                </div>
        </div>
    </body>
</html>
